<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.handyplus.menu</groupId>
    <name>PlayerMenu</name>
    <artifactId>PlayerMenu</artifactId>
    <version>1.5.9</version>
    <description>一个有点好用的玩家菜单插件</description>

    <properties>
        <HandyLib-systemPath>C:\Users\11877\Documents\GitHub\PlayerMenu\libs\HandyLib-3.10.9.jar</HandyLib-systemPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot-api.vesion>1.21.1-R0.1-SNAPSHOT</spigot-api.vesion>
        <placeholderapi.version>2.11.6</placeholderapi.version>
        <lombok.version>1.18.36</lombok.version>
        <HandyLib.version>3.10.9</HandyLib.version>
        <VaultAPI.vesion>1.7</VaultAPI.vesion>
        <PlayerPoints.version>3.3.0</PlayerPoints.version>
        <PlayerGuild.version>1.8.1</PlayerGuild.version>
        <PlayerCurrency.version>1.1.6</PlayerCurrency.version>
        <annotations.version>26.0.1</annotations.version>
    </properties>

    <repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
        <repository>
            <!-- Spigot-API -->
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>cn.handyplus.lib</groupId>
            <artifactId>HandyLib</artifactId>
            <scope>system</scope>
            <systemPath>${HandyLib-systemPath}</systemPath>
            <version>${HandyLib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.vesion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${VaultAPI.vesion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <scope>system</scope>
            <systemPath>C:\Users\11877\Documents\GitHub\PlayerMenu\libs\PlayerPoints-3.3.0.jar</systemPath>
            <version>${PlayerPoints.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.handyplus.guild</groupId>
            <artifactId>PlayerGuild</artifactId>
            <version>${PlayerGuild.version}</version>
            <systemPath>C:\Users\11877\Documents\GitHub\PlayerMenu\libs\PlayerGuild-1.8.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>cn.handyplus.currency</groupId>
            <artifactId>PlayerCurrency</artifactId>
            <version>${PlayerCurrency.version}</version>
            <systemPath>C:\Users\11877\Documents\GitHub\PlayerMenu\libs\PlayerCurrency-1.1.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--指定1.8jdk-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <!--将依赖的jar包打包到当前jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>cn.handyplus.lib:*:*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>cn.handyplus.lib</pattern>
                            <shadedPattern>cn.handyplus.menu.lib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>